{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist" // Opcional: Onde os arquivos .js serão criados
  },
  "include": ["src/**/*"] // Opcional: Diz para compilar só o que está na pasta 'src'
}
